{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "BuildAndHire",
    "Audience": "BuildAndHireAPI",
    "Key": "7fK92mQ8xP4vL6tR3nY5wZ1aB9cD8eF2gH7jK4mN6pQ",
    "TokenValidityMins": 60
  
},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BuildAndHireDB;Username=postgres;Password=postgres"
  }
}
